<!doctype html>
<html lang="en">
<head>
  <title>Boot task</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <style>
    .box{
            height:650px;
            background-color: blue;
        }
 .btn-style-1{
            border-radius: 40px;
            background: blue;
            border: 2px solid white;
            color: white;
            align-items: center;
            margin-left: 40px;
         
height: 60px;
font-weight: normal;
font-size: 20px;
            width: 250px;
        }

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  font-weight: bolder;
  font-size: 60px;
  transform: translate(-50%, -50%);
  color: white;
  margin-top: 40px;
  padding-bottom: 5px;
    }
    .textcontainer{
      color: black;
  margin-left: 100px;
 padding-right:  150px; 
      font-size: 24px;
      padding-top: 30px;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" style="padding: 10px;">
  <div class="container-fluid">
    <div class="navbar-header ">
      <a class="navbar-brand" href="#">Start Bootstrap</a>
    </div>
    <ul class="nav navbar-nav navbar-right" style="padding-right:70px; word-spacing: 20px; padding-left: 70px; color: white;">
            SignUP Login    </ul>
  </div>
</nav>


  <div class="box">
    <img src="images/bubbg.jpg" style="width: 100% ;height:650px">
  <div class="text"><b>One Page Wonder</b> 
      Will Rock Your Stocks Off 
    <div class="container-fluid-sm">
      <button class="btn-style-1" >learn more</button>
    </div>
  </div>
  </div>


<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-6 p-5">

        
        <h1 class="font-weight-bold">For Those<br> who  about to<br>rock....</h1>
        <p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore<br> magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. <br>Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur.</p></small>
  
           </div>

       <div class="col-lg-4 col-md-6">
      <img src="images/girl.jpg" style="width: 100%; height:400px;">
        </div>

       <div class="col-lg-4 col-md-6">
      <img src="images/boy.jpg" style="width: 100%; height:400px;">
       </div>

       <div class="col-lg-8 col-md-6 p-5">

          
        <h1 class="font-weight-bold">Let there<br>be some <br>rock....</h1>
        <p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore<br> magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. <br>Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur.</p></small> </div>

 <div class="col-lg-8 col-md-6 p-5">

        
        <h1 class="font-weight-bold">We<br>Salute you!!!<br></h1>
        <p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore<br> magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. <br>Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur.</p></small>
  
           </div>

       <div class="col-lg-4 col-md-6">
      <img src="images/guitar.jpg" style="width: 100%; height:400px;">
        </div>

         </div>


  <div class="container-fulid">
    <div class="footer" style=" height: 70px; text-align: center; background: black; color: white ;margin-top:40px;">
<h6>copyright my website 2019</h6>
</div>
</div>
  </body>
  </html>